[install]
state = enabled
build = 1

[ui]
is_visible = False
label = Hostname Checker


[launcher]
author = NEEL SHAH \ ADRIAAN VERMAAK \ FRANCIS CHIMUKA
description = Hostname Checker App for Splunk
version = 1.0.0

[package]
id = TA-Unique-Hostname-Checker