[script://./bin/linux_hostname_checker.sh]
disabled = 1
interval = 7200
sourcetype = splunk:hostname
# index = <SET YOUR CUSTOM INDEX>

[script://.\bin\windows_hostname_checker.bat]
disabled = 1
interval = 7200
sourcetype = splunk:hostname
# index = <SET YOUR CUSTOM INDEX>
